CACHE MANIFEST

# In order to get the browser to load new versions, the appcache file MUST be updated. Thus,
# whenever you make any changes be sure to also update the comment below by changing the date and
# incrementing the version number

# 2015-12-17:v1.2

CACHE:
index.html
css/bootstrap-theme.css
css/bootstrap-theme.css.map
css/bootstrap-theme.min.css
css/bootstrap.css
css/bootstrap.css.map
css/bootstrap.min.css
css/main.css
fonts/glyphicons-halflings-regular.eot
fonts/glyphicons-halflings-regular.svg
fonts/glyphicons-halflings-regular.ttf
fonts/glyphicons-halflings-regular.woff
fonts/glyphicons-halflings-regular.woff2
img/apple-touch-icon-180x180.png
img/city-icon.png
img/desert-icon.png
img/example-2-i.png
img/example-2-ii.png
img/exploring-example.png
img/factory-bigicon.png
img/forest-icon.png
img/grain-icon.png
img/grass-icon.png
img/map1.png
img/map2.png
img/map3.png
img/map4.png
img/map5.png
img/meeple.png
img/meeple_not.png
img/mountain-icon.png
img/water-adjacent-icon.png
js/bootstrap.js
js/bootstrap.min.js
js/jquery-1.11.3.min.js
js/mustache.min.js
js/npm.js

NETWORK:
*
